# templates

gateway/: .project  README.md
gateway/src/main/java/net/xicp/hkscript/gateway/controller/: CommonController.java
gateway/src/main/java/net/xicp/hkscript/gateway/gateway/: AbstractGatewayAcessControlConfiguration.java  AbstractServiceGateway.java  AccessControlException.java  ConditionalQPSLimit.java  ConditionalQPSLimitParser.java  Counter.java  DateRangeConditionForQPSLimit.java  GatewayAcessControlConfiguration.java  GatewayServiceAuthentication.java  InvokeException.java  JdbcGatewayAcessControlConfiguration.java  MemoryCounter.java  ParameterParseException.java  RedisCounter.java  ServiceGateway.java  ServiceGatewayWithAccessControl.java  SpringServiceGateway.java  UnconditionalQpsLimit.java
gateway/src/main/java/net/xicp/hkscript/gateway/gateway/interceptor/: AuthInterceptor.java
gateway/src/main/java/net/xicp/hkscript/gateway/gateway/web/: Config.java  ConfigController.java  ConfigService.java  ExceptionHandlerUtil.java  RegistryServerSync.java  RootContextPath.java  Tool.java
gateway/src/main/resources/: log4j.properties
gateway/src/main/resources/prop/: application.properties  velocity.properties
gateway/src/main/webapp/WEB-INF/: web.xml
gateway/src/main/webapp/WEB-INF/view/: 500.html  config.html  log.html
gateway/src/main/webapp/WEB-INF/view/layout/: default.html
gateway/src/main/webapp/WEB-INF/view/sso/: error.html  no_permission.html
gateway/src/main/webapp/js/: main.js
json_cover/: .project  pom.xml
json_cover/src/main/java/com/sprucetec/swagger/json_cover/: BoneLauncher.java  JSONCover.java  TestJson.java
springmvc/: .gitignore  pom.xml
springmvc/com/sprucetec/storegateway/: pom.xml
springmvc/src/main/java/com/sprucetec/company_store/base/: BaseEntity.java  MyBatisBaseDao.java
springmvc/src/main/java/com/sprucetec/company_store/controller/: TestController.java
springmvc/src/main/java/com/sprucetec/company_store/dao/: StoreExtDao.java
springmvc/src/main/java/com/sprucetec/company_store/entity/: StoreExt.java
springmvc/src/main/java/com/sprucetec/company_store/manager/: StoreManager.java
springmvc/src/main/java/com/sprucetec/company_store/manager/impl/: StoreManagerImpl.java
springmvc/src/main/java/com/sprucetec/company_store/service/: StoreService.java
springmvc/src/main/java/com/sprucetec/company_store/service/impl/: StoreServiceImpl.java
springmvc/src/main/resources/: log4j.properties
springmvc/src/main/resources/mapper/: StoreExtMapper.xml
springmvc/src/main/resources/mybatis/: mybatis-config.xml
springmvc/src/main/resources/prop/: application.properties  jdbc.properties
springmvc/src/main/resources/spring/: spring-dao.xml  spring-web.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/view/: index.jsp  test1.jsp
springmvc/src/main/webapp/css/: main.css
springmvc/src/main/webapp/js/: main.js
springmvc/src/main/webapp/test/: test.html
