<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sprucetec.swagger</groupId>
	<artifactId>json_cover</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<fastjson.version>1.2.7</fastjson.version>
		<build.file.encoding>UTF-8</build.file.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${build.file.encoding}</encoding>
				</configuration>

			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>

				<dependencies>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-core</artifactId>
						<version>2.2.1</version>
						<exclusions>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-file</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-provider-api</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-http-lightweight</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-http-shared</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-provider-api</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-http</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-webdav-jackrabbit</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-ssh-external</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-ssh</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.reporting</groupId>
								<artifactId>maven-reporting-api</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assemble/package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>