#jdbc.url=jdbc:mysql://192.168.1.160:3306/goods?characterEncoding=utf8&allowMultiQueries=true
#jdbc.url=jdbc:mysql://192.168.1.160:3306/goods?characterEncoding=utf8&allowMultiQueries=true
#jdbc.username=goods_api_dev
#jdbc.password=NswyEPFn
jdbc.url=jdbc:mysql://127.0.0.1:3399/activiti?characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
jdbc.username=activiti
jdbc.password=activiti

#jdbc.url=jdbc:mysql://192.168.2.18:3306/ump_web?characterEncoding=utf8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=meicai@!#


dbcp.initialSize=5
dbcp.maxActive=30
dbcp.minEvictableIdleTimeMillis=1800000
dbcp.maxIdle=5
dbcp.minIdle=2
dbcp.maxWait=1000
dbcp.defaultAutoCommit=true
dbcp.timeBetweenEvictionRunsMillis=600000
dbcp.numTestsPerEvictionRun=3
dbcp.testWhileIdle=true
dbcp.testOnBorrow=false
dbcp.testOnReturn=false
dbcp.validationQuery=select 1
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180
dbcp.logAbandoned=true


#jdbc.url=jdbc:mysql://10.2.2.31:3306/ump_web?characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
#jdbc.username=mcj_r
#jdbc.password=tzhXEpT1