#application
application.name=dubbo-gateway
dubbo.protocol=zookeeper
dubbo.address=zookeeper://127.0.0.1:2181
#dubbo.environment=${mvn.dubbo.environment}
config.tableName=t_gateway_configs

#auth.server=http://192.168.1.160:9010
#sso.server=http://sso.dev.yunshanmeicai.com
#auth.token.name=dev_user_token
#system.key=ump-web
#native=false





#redis.maxTotal=10
#redis.minIdle=3
#redis.maxWaitMillis=3000
#redis.maxIdle=10
#redis.testOnBorrow=true
#redis.testOnReturn=true
#redis.testWhileIdle=true
#redis.ip=192.168.1.160
#redis.port=6379
#redis.timeout=3000


MEICAI_SYSTEM_KEY=ump-web

MEICAI_AUTH_SERVER=http://192.168.1.160:9010

MEICAI_AUTH_TIMEOUT=10


MEICAI_AUTH_SSO_DOMAIN=http://sso.dev.yunshanmeicai.com
MEICAI_AUTH_TOKEN_NAME=dev_user_token


MEICAI_AUTH_LOGIN_URL=/user/login?system_key=
MEICAI_AUTH_LOGOUT_URL=/user/logout?system_key=
