#jdbc
jdbc.driver=com.mysql.jdbc.Driver

jdbc.company_store.url=jdbc:mysql://localhost:3306/Company_store?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
jdbc.company_store.username=root
jdbc.company_store.password=meicai@!#

jdbc.connectionProperties=useUnicode=true;autoReconnect=true;failOverReadOnly=false;characterEncoding=utf8;zeroDateTimeBehavior=convertToNull;allowMultiQueries=true

#dbcp
dbcp.initialSize=5
dbcp.maxActive=30
dbcp.minEvictableIdleTimeMillis=1800000
dbcp.maxIdle=5
dbcp.minIdle=2
dbcp.maxWait=1000
dbcp.defaultAutoCommit=true
dbcp.timeBetweenEvictionRunsMillis=600000
dbcp.numTestsPerEvictionRun=3
dbcp.testWhileIdle=true
dbcp.testOnBorrow=false
dbcp.testOnReturn=false
dbcp.validationQuery=select 1
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180
dbcp.logAbandoned=true
